{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Transpilation settings.
    "module": "ESNext",
    "rootDir": "./src",
    "target": "ES2020",

    // Output settings.
    "newLine": "LF",
    "sourceMap": true
  },
  "exclude": ["./src/**/*.test.ts", "./src/**/*.test.tsx"]
}
